[defaults]
;strategy_plugins = ./ansible_monkeyble/plugins/strategy
;strategy = monkeyble_linear
library = ./ansible_monkeyble/plugins/library
module_utils = ./ansible_monkeyble/plugins/module_utils
callbacks_enabled = monkeyble_callback
;callbacks_enabled = timer
callback_plugins = ./ansible_monkeyble/plugins/callback
;debug = true
