[defaults]
library = ./ansible_monkeyble/plugins/library
module_utils = ./ansible_monkeyble/plugins/module_utils
callbacks_enabled = monkeyble_callback
callback_plugins = ./ansible_monkeyble/plugins/callback
;debug = true
